#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
src_dir = .
lib_dir = ../../../lib/arduino

[env:default]
platform = atmelsam
framework = arduino
board = due
# targets = upload

