Oct 20, 2009

The acquisition library may be tuned for better performance
on particular machines by using the parameters STRIDE and
SYNC, which are explained below.

Stride
------

During acquisition, multiple read requests are
used to keep the data stream flowing into the ring buffer.
By default the read request asks for 64 msec of data.
The buffer pointer returned by "READ_POINTER" is updated at the
end of each read request - thus every 64 msec.

This ring buffer stride value can be shortened or lengthened.

The shorter the stride, the higher the load placed on the computer -
there will be more user/system/user read requests per unit of time.
The practical limit depends on the speed of the computer being used
and what else the computer is doing.  The default stride of 64 msec
works reliably on a 2GHz Pentium 4 running Vista32 and Actiview.
Strides as low as 1 msec have been tested with success on computers
using Intel's Core 2 Duo processors.

If you want to lengthen the stride, consider that the stride and the
Active Two's speed mode together determine the actual number of bytes
per system read call.  Somewhere in the system or hardware there seems
to be an upper limit on the size of a USB read; for instance, on Vista
strides above 512 msec don't work.  You may have to try several values
to find what works.

This stride can be changed by creating a file called "labview_dll.ini"
that contains, for example, this line:

stride 32

This requests reads and pointer updates approximately every
32 msec.

Generally this file should be in the same directory as the
acquisition program being run.  However when running under the
control of the National Instruments LabView Workbench, this
.ini file should instead be in the user's home directory - the
Workbench doesn't report the location of the VI's being run.  
On Windows, the home directory is the concatination of the
environment variables HOMEDRIVE and HOMEPATH; on Linux and
OS-X it is the environment variable HOME.

The stride can also be changed by using a subroutine call:

BSIF_SET_STRIDE(int msecs)

The stride and sync settings being used are displayed when running
the test program Labview_DLL_SyncTest.


Sync
----

The acquisition library has an option to have "READ_POINTER"
returns sync'ed to stride steps.  The purpose of this option is
to avoid burning up computer time looping on READ_POINTER calls,
waiting for the pointer to change.

By default this option is turned off.

When turned on, "READ_POINTER" will not return unless the new pointer
value differs from the pointer value given as the argument to
"READ_POINTER".  This makes the argument an input and an output
argument.

Again this feature can be turned on by creating a file called 
"labview_dll.ini" containing this line:

sync

See the note in the Stride section above about locating this
file.

This sync option can also be changed by using a subroutine call:

BSIF_SET_SYNC(BOOL onOff)

where onOff is either "TRUE" or "FALSE".

The stride and sync settings being used are displayed when running
the test program Labview_DLL_SyncTest.
