# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V15.5 made 2005/05/09 at 22:03:24
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:\Documents\Circuit layouts, schematics and misc technical\Swtich Network\New Design March 2015\SWITCH NETWORK.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : D:\Documents\Circuit layouts, schematics and misc technical\Swtich Network\New Design March 2015\monitor.sts
