`F  1.00 SCHEMATIC1
`B "1" "1" "Custom" "Friday, May 01, 2015" "D:\DOCUMENTS\CIRCUIT LAYOUTS, SCHEMATICS AND MISC TECHNICAL\SWTICH NETWORK\NEW DESIGN MARCH 2015\SWITCH NETWORK.DSN" ""
"" ""
""
""
""
""
`S "O13" 2
`S "GND" 12
`S "N00927" 21
`S "O7" 51
`S "SYNC*" 18
`S "O35" 31
`S "O22" 43
`S "RESET*" 15
`S "VDD" 10
`S "O10" 11
`S "SCLK" 39
`S "O34" 35
`S "O21" 23
`S "O31" 19
`S "O12" 9
`S "O20" 42
`S "DIN-" 20
`S "N00917" 46
`S "O30" 27
`S "O2" 48
`S "O11" 32
`S "O19" 52
`S "O9" 45
`S "N00947" 3
`S "O3" 8
`S "O16" 28
`S "O4" 55
`S "O18" 16
`S "DOUT-" 435
`S "O17" 22
`S "O37" 30
`S "O25" 24
`S "O15" 37
`S "O8" 49
`S "O28" 7
`S "O24" 33
`S "O36" 4
`S "N06058" 393
`S "O27" 13
`S "O26" 50
`S "O14" 53
`S "N00937" 41
`S "O33" 36
`S "DOUT+" 430
`S "O32" 40
`S "O23" 38
`S "N09690" 422
`S "O6" 34
`S "O1" 17
`S "N06116" 446
`S "N06110" 445
`S "O5" 6
`S "N06104" 447
`S "N00967" 26
`S "N00957" 54
`S "IN-" 29
`S "N09748" 450
`S "N09742" 448
`S "DIN+" 44
`S "O29" 14
`S "N09736" 449
`S "IN+" 5
`E CONNECTOR.LIB
`E ANALOG.LIB
`E UCL-CS4.LIB
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 0000019F N4  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 000025AA N5  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "10k" ANALOG.LIB "R" 00000213 R1  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "10k" ANALOG.LIB "R" 00000063 R2  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "10k" ANALOG.LIB "R" 000000AB R3  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "10k" ANALOG.LIB "R" 0000177A R4  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "10k" ANALOG.LIB "R" 00003E11 R5  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "10k" ANALOG.LIB "R" 00000221 R6  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "10k" ANALOG.LIB "R" 000000F3 R7  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "10k" ANALOG.LIB "R" 0000001B R8  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "10k" ANALOG.LIB "R" 0000256E R9  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "CON1" CONNECTOR.LIB "CON1" 00020178 In+  [1]
"" "" "" "" "" "" "" "" ""
( "1" 1 P ) 
`I R "CON1" CONNECTOR.LIB "CON1" 0002034B In-  [1]
"" "" "" "" "" "" "" "" ""
( "1" 1 P ) 
`I R "10k" ANALOG.LIB "R" 00005623 R10  [1]
"" "" "" "" "" "" "" "" "AX/RC05"
( "1" 1 P ) ( "2" 2 P ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 00000029 P1  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 00000269 P2  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 0000022F P3  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 00000071 P4  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 0000176A P5  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "CONN DSUB 37-R" CONNECTOR.LIB "CONN DSUB 37-R" 00000101 J1  [1]
"" "" "" "" "" "" "" "" ""
( "1" 1 P ) ( "2" 2 P ) ( "3" 3 P ) ( "4" 4 P ) ( "5" 5 P ) 
( "6" 6 P ) ( "7" 7 P ) ( "8" 8 P ) ( "9" 9 P ) ( "10" 10 P ) 
( "11" 11 P ) ( "12" 12 P ) ( "13" 13 P ) ( "14" 14 P ) ( "15" 15 P ) 
( "16" 16 P ) ( "17" 17 P ) ( "18" 18 P ) ( "19" 19 P ) ( "20" 20 P ) 
( "21" 21 P ) ( "22" 22 P ) ( "23" 23 P ) ( "24" 24 P ) ( "25" 25 P ) 
( "26" 26 P ) ( "27" 27 P ) ( "28" 28 P ) ( "29" 29 P ) ( "30" 30 P ) 
( "31" 31 P ) ( "32" 32 P ) ( "33" 33 P ) ( "34" 34 P ) ( "35" 35 P ) 
( "36" 36 P ) ( "37" 37 P ) 
`I R "CONN DSUB 37-R" CONNECTOR.LIB "CONN DSUB 37-R" 000009BA J4  [1]
"" "" "" "" "" "" "" "" ""
( "1" 1 P ) ( "2" 2 P ) ( "3" 3 P ) ( "4" 4 P ) ( "5" 5 P ) 
( "6" 6 P ) ( "7" 7 P ) ( "8" 8 P ) ( "9" 9 P ) ( "10" 10 P ) 
( "11" 11 P ) ( "12" 12 P ) ( "13" 13 P ) ( "14" 14 P ) ( "15" 15 P ) 
( "16" 16 P ) ( "17" 17 P ) ( "18" 18 P ) ( "19" 19 P ) ( "20" 20 P ) 
( "21" 21 P ) ( "22" 22 P ) ( "23" 23 P ) ( "24" 24 P ) ( "25" 25 P ) 
( "26" 26 P ) ( "27" 27 P ) ( "28" 28 P ) ( "29" 29 P ) ( "30" 30 P ) 
( "31" 31 P ) ( "32" 32 P ) ( "33" 33 P ) ( "34" 34 P ) ( "35" 35 P ) 
( "36" 36 P ) ( "37" 37 P ) 
`I R "8 HEADER" CONNECTOR.LIB "8 HEADER" 00000001 Arduino_In  [1]
"" "" "" "" "" "" "" "" ""
( "1" 1 P ) ( "2" 2 P ) ( "3" 3 P ) ( "4" 4 P ) ( "5" 5 P ) 
( "6" 6 P ) ( "7" 7 P ) ( "8" 8 P ) 
`I R "8 HEADER" CONNECTOR.LIB "8 HEADER" 00006D6B Daisy_Out  [1]
"" "" "" "" "" "" "" "" ""
( "1" 1 P ) ( "2" 2 P ) ( "3" 3 P ) ( "4" 4 P ) ( "5" 5 P ) 
( "6" 6 P ) ( "7" 7 P ) ( "8" 8 P ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 00000155 N1  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 000001D9 N2  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`I R "ADG714BRU" UCL-CS4.LIB "ADG714BRU" 000000B9 N3  [1]
"" "" "" "" "" "" "" "" ""
( "SCLK" 1 I ) ( "VDD" 2 S ) ( "DIN" 3 I ) ( "GND" 4 B ) ( "S1" 5 B ) 
( "D1" 6 B ) ( "S2" 7 B ) ( "D2" 8 B ) ( "S3" 9 B ) ( "D3" 10 B ) 
( "S4" 11 B ) ( "D4" 12 B ) ( "D5" 13 B ) ( "S5" 14 B ) ( "D6" 15 B ) 
( "S6" 16 B ) ( "D7" 17 B ) ( "S7" 18 B ) ( "D8" 19 B ) ( "S8" 20 B ) 
( "VSS" 21 S ) ( "DOUT" 22 O ) ( "RESET*" 23 I ) ( "SYNC*" 24 I ) 
`J ( R J1 13 P ) ( R P2 14 B ) ( R N2 14 B ) ( R J4 13 P ) ( S "O13" 2 ) 
`J ( R P3 4 B ) ( R P1 4 B ) ( R P2 4 B ) ( R P4 4 B ) ( R N2 4 B ) 
( R N4 4 B ) ( R N3 4 B ) ( R N1 4 B ) ( R N3 21 S ) ( R P4 21 S ) 
( R P3 21 S ) ( R N1 21 S ) ( R P1 21 S ) ( R P2 21 S ) ( R Arduino_In 2 P ) 
( R N2 21 S ) ( R N4 21 S ) ( R P5 4 B ) ( R P5 21 S ) ( R N5 4 B ) 
( R N5 21 S ) ( R Daisy_Out 2 P ) ( S "GND" 12 ) 
`J ( R P3 3 I ) ( R P2 22 O ) ( R R2 1 P ) ( S "N00927" 21 ) 
`J ( R P1 18 B ) ( R N1 18 B ) ( R J1 7 P ) ( R J4 7 P ) ( S "O7" 51 ) 
`J ( R N2 24 I ) ( R N1 24 I ) ( R N3 24 I ) ( R N4 24 I ) ( R P1 24 I ) 
( R P3 24 I ) ( R P4 24 I ) ( R P2 24 I ) ( R Arduino_In 5 P ) ( R P5 24 I ) 
( R N5 24 I ) ( R Daisy_Out 5 P ) ( S "SYNC*" 18 ) 
`J ( R J1 35 P ) ( R J4 35 P ) ( R P5 9 B ) ( R N5 9 B ) ( S "O35" 31 ) 
`J ( R P3 16 B ) ( R J1 22 P ) ( R N3 16 B ) ( R J4 22 P ) ( S "O22" 43 ) 
`J ( R Arduino_In 4 P ) ( R N1 23 I ) ( R P3 23 I ) ( R N3 23 I ) ( R N4 23 I ) 
( R P1 23 I ) ( R P4 23 I ) ( R P2 23 I ) ( R N2 23 I ) ( R P5 23 I ) 
( R N5 23 I ) ( R Daisy_Out 4 P ) ( S "RESET*" 15 ) 
`J ( R Arduino_In 3 P ) ( R N3 2 S ) ( R P4 2 S ) ( R R7 2 P ) ( R P3 2 S ) 
( R R1 2 P ) ( R R8 2 P ) ( R N1 2 S ) ( R R2 2 P ) ( R N2 2 S ) 
( R R3 2 P ) ( R P1 2 S ) ( R P2 2 S ) ( R R6 2 P ) ( R N4 2 S ) 
( R P5 2 S ) ( R R4 2 P ) ( R R9 2 P ) ( R N5 2 S ) ( R R5 2 P ) 
( R R10 2 P ) ( R Daisy_Out 3 P ) ( S "VDD" 10 ) 
`J ( R J1 10 P ) ( R N2 7 B ) ( R P2 7 B ) ( R J4 10 P ) ( S "O10" 11 ) 
`J ( R N1 1 I ) ( R P3 1 I ) ( R N3 1 I ) ( R Arduino_In 6 P ) ( R N4 1 I ) 
( R P1 1 I ) ( R P4 1 I ) ( R P2 1 I ) ( R N2 1 I ) ( R P5 1 I ) 
( R N5 1 I ) ( R Daisy_Out 6 P ) ( S "SCLK" 39 ) 
`J ( R J1 34 P ) ( R J4 34 P ) ( R P5 7 B ) ( R N5 7 B ) ( S "O34" 35 ) 
`J ( R J1 21 P ) ( R N3 14 B ) ( R P3 14 B ) ( R J4 21 P ) ( S "O21" 23 ) 
`J ( R N4 18 B ) ( R P4 18 B ) ( R J1 31 P ) ( R J4 31 P ) ( S "O31" 19 ) 
`J ( R J1 12 P ) ( R P2 11 B ) ( R N2 11 B ) ( R J4 12 P ) ( S "O12" 9 ) 
`J ( R P3 11 B ) ( R N3 11 B ) ( R J1 20 P ) ( R J4 20 P ) ( S "O20" 42 ) 
`J ( R N1 3 I ) ( R Arduino_In 7 P ) ( S "DIN-" 20 ) 
`J ( R R1 1 P ) ( R P2 3 I ) ( R P1 22 O ) ( S "N00917" 46 ) 
`J ( R N4 16 B ) ( R J1 30 P ) ( R P4 16 B ) ( R J4 30 P ) ( S "O30" 27 ) 
`J ( R N1 7 B ) ( R J1 2 P ) ( R P1 7 B ) ( R J4 2 P ) ( S "O2" 48 ) 
`J ( R J1 11 P ) ( R N2 9 B ) ( R P2 9 B ) ( R J4 11 P ) ( S "O11" 32 ) 
`J ( R J1 19 P ) ( R N3 9 B ) ( R P3 9 B ) ( R J4 19 P ) ( S "O19" 52 ) 
`J ( R P2 5 B ) ( R N2 5 B ) ( R J1 9 P ) ( R J4 9 P ) ( S "O9" 45 ) 
`J ( R N2 3 I ) ( R N1 22 O ) ( R R6 1 P ) ( S "N00947" 3 ) 
`J ( R N1 9 B ) ( R P1 9 B ) ( R J1 3 P ) ( R J4 3 P ) ( S "O3" 8 ) 
`J ( R P2 20 B ) ( R N2 20 B ) ( R J1 16 P ) ( R J4 16 P ) ( S "O16" 28 ) 
`J ( R P1 11 B ) ( R N1 11 B ) ( R J1 4 P ) ( R J4 4 P ) ( S "O4" 55 ) 
`J ( R P3 7 B ) ( R N3 7 B ) ( R J1 18 P ) ( R J4 18 P ) ( S "O18" 16 ) 
`J ( R R10 1 P ) ( R N5 22 O ) ( R Daisy_Out 7 P ) ( S "DOUT-" 435 ) 
`J ( R P3 5 B ) ( R J1 17 P ) ( R N3 5 B ) ( R J4 17 P ) ( S "O17" 22 ) 
`J ( R J1 37 P ) ( R J4 37 P ) ( R P5 14 B ) ( R N5 14 B ) ( S "O37" 30 ) 
`J ( R N4 5 B ) ( R J1 25 P ) ( R P4 5 B ) ( R J4 25 P ) ( S "O25" 24 ) 
`J ( R P2 18 B ) ( R N2 18 B ) ( R J1 15 P ) ( R J4 15 P ) ( S "O15" 37 ) 
`J ( R P1 20 B ) ( R N1 20 B ) ( R J1 8 P ) ( R J4 8 P ) ( S "O8" 49 ) 
`J ( R P4 11 B ) ( R J1 28 P ) ( R N4 11 B ) ( R J4 28 P ) ( S "O28" 7 ) 
`J ( R P3 20 B ) ( R J1 24 P ) ( R N3 20 B ) ( R J4 24 P ) ( S "O24" 33 ) 
`J ( R J1 36 P ) ( R J4 36 P ) ( R P5 11 B ) ( R N5 11 B ) ( S "O36" 4 ) 
`J ( R P5 3 I ) ( R R4 1 P ) ( R P4 22 O ) ( S "N06058" 393 ) 
`J ( R N4 9 B ) ( R P4 9 B ) ( R J1 27 P ) ( R J4 27 P ) ( S "O27" 13 ) 
`J ( R P4 7 B ) ( R J1 26 P ) ( R N4 7 B ) ( R J4 26 P ) ( S "O26" 50 ) 
`J ( R N2 16 B ) ( R P2 16 B ) ( R J1 14 P ) ( R J4 14 P ) ( S "O14" 53 ) 
`J ( R P4 3 I ) ( R R3 1 P ) ( R P3 22 O ) ( S "N00937" 41 ) 
`J ( R J1 33 P ) ( R J4 33 P ) ( R P5 5 B ) ( R N5 5 B ) ( S "O33" 36 ) 
`J ( R R5 1 P ) ( R P5 22 O ) ( R Daisy_Out 8 P ) ( S "DOUT+" 430 ) 
`J ( R P4 20 B ) ( R J1 32 P ) ( R N4 20 B ) ( R J4 32 P ) ( S "O32" 40 ) 
`J ( R P3 18 B ) ( R J1 23 P ) ( R N3 18 B ) ( R J4 23 P ) ( S "O23" 38 ) 
`J ( R N5 3 I ) ( R R9 1 P ) ( R N4 22 O ) ( S "N09690" 422 ) 
`J ( R P1 16 B ) ( R N1 16 B ) ( R J1 6 P ) ( R J4 6 P ) ( S "O6" 34 ) 
`J ( R P1 5 B ) ( R J1 1 P ) ( R N1 5 B ) ( R J4 1 P ) ( S "O1" 17 ) 
`J ( R P5 20 B ) ( S "N06116" 446 ) 
`J ( R P5 18 B ) ( S "N06110" 445 ) 
`J ( R P1 14 B ) ( R N1 14 B ) ( R J1 5 P ) ( R J4 5 P ) ( S "O5" 6 ) 
`J ( R P5 16 B ) ( S "N06104" 447 ) 
`J ( R N4 3 I ) ( R R8 1 P ) ( R N3 22 O ) ( S "N00967" 26 ) 
`J ( R N3 3 I ) ( R R7 1 P ) ( R N2 22 O ) ( S "N00957" 54 ) 
`J ( R N4 19 B ) ( R N4 17 B ) ( R N4 15 B ) ( R N4 13 B ) ( R N4 12 B ) 
( R N4 10 B ) ( R N4 8 B ) ( R N4 6 B ) ( R N3 19 B ) ( R N3 17 B ) 
( R N3 15 B ) ( R N3 13 B ) ( R N3 12 B ) ( R N3 10 B ) ( R N3 8 B ) 
( R N3 6 B ) ( R N2 19 B ) ( R N2 17 B ) ( R N2 15 B ) ( R N2 13 B ) 
( R N2 12 B ) ( R N2 10 B ) ( R N2 8 B ) ( R N2 6 B ) ( R N1 19 B ) 
( R N1 17 B ) ( R N1 15 B ) ( R N1 13 B ) ( R N1 12 B ) ( R N1 10 B ) 
( R N1 8 B ) ( R N1 6 B ) ( R N5 19 B ) ( R N5 17 B ) ( R N5 15 B ) 
( R N5 13 B ) ( R N5 12 B ) ( R N5 10 B ) ( R N5 8 B ) ( R N5 6 B ) 
( R In- 1 P ) ( S "IN-" 29 ) 
`J ( R N5 20 B ) ( S "N09748" 450 ) 
`J ( R N5 18 B ) ( S "N09742" 448 ) 
`J ( R P1 3 I ) ( R Arduino_In 8 P ) ( S "DIN+" 44 ) 
`J ( R P4 14 B ) ( R J1 29 P ) ( R N4 14 B ) ( R J4 29 P ) ( S "O29" 14 ) 
`J ( R N5 16 B ) ( S "N09736" 449 ) 
`J ( R P1 19 B ) ( R P1 17 B ) ( R P1 15 B ) ( R P1 13 B ) ( R P1 12 B ) 
( R P1 10 B ) ( R P1 8 B ) ( R P1 6 B ) ( R P4 13 B ) ( R P4 12 B ) 
( R P4 10 B ) ( R P4 8 B ) ( R P4 6 B ) ( R P4 19 B ) ( R P4 17 B ) 
( R P4 15 B ) ( R P3 19 B ) ( R P3 17 B ) ( R P3 15 B ) ( R P3 13 B ) 
( R P3 12 B ) ( R P3 10 B ) ( R P3 8 B ) ( R P3 6 B ) ( R P2 13 B ) 
( R P2 12 B ) ( R P2 10 B ) ( R P2 8 B ) ( R P2 6 B ) ( R P2 19 B ) 
( R P2 17 B ) ( R P2 15 B ) ( R P5 13 B ) ( R P5 12 B ) ( R P5 10 B ) 
( R P5 8 B ) ( R P5 6 B ) ( R P5 19 B ) ( R P5 17 B ) ( R P5 15 B ) 
( R In+ 1 P ) ( S "IN+" 5 ) 
