(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\switch network.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "2")
    (LAYOUT_Netlist_File "SWITCH NETWORK.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (VST_Part_Value "{Value}")
    (VST_Netlist_File "SWITCH NETWORK.INF")
    (VST_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\switch network.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\switch network.inf"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Jimbles\Copy\ScouseTom\src\schematics\Second_Switch_Network\switch network.dsn")
      (Path "Design Resources"
         "C:\Users\Jimbles\Copy\ScouseTom\src\schematics\Second_Switch_Network\switch network.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\Jimbles\Copy\ScouseTom\src\schematics\Second_Switch_Network\switch network.dsn"
         "Design Cache")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Jimbles\Copy\ScouseTom\src\schematics\Second_Switch_Network\switch network.dsn"
         "SCHEMATIC1" "Switches"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 20 220 -1 602"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1694 50 565")
        (Scroll "-160 80")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JIMBLES\COPY\SCOUSETOM\SRC\SCHEMATICS\SECOND_SWITCH_NETWORK\SWITCH NETWORK.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Switches")))
  (MPSSessionName "Jimbles"))
