Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/EAGLE-7.2.0/cam/top.dri

 Date              : 15-May-15 11:41:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     3
 T02   0.0197inch     9
 T03   0.0315inch     2
 T04   0.0354inch     2
 T05   0.0394inch     3

Total number of drills: 19

Plotfiles:

 C:/EAGLE-7.2.0/cam/top.gdd
