Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/ScouseTom/src/schematics/Output_Impedance_Tester/OutputZTester.dri

 Date              : 21/02/2017 16:32:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    11
 T02   0.0236inch    10
 T03   0.0400inch    23

Total number of drills: 44

Plotfiles:

 C:/Users/Jimbles/ScouseTom/src/schematics/Output_Impedance_Tester/OutputZTester.TXT
