(PCB
'D:\Documents\Circuit layouts, schematics and misc technical\Swtich Network\New Design March 2015\SWITCH NETWORK-4.MAX'
(parser
  (space_in_quoted_tokens on)
  (string_quote ')
  (host_cad 'OrCAD Layout')
  (host_version 9.1)
  )
(resolution mil 100)
(structure
  (boundary(rect pcb  -15117.50 -679.50  -5546.50 6291.50)
    )
  (boundary(path signal  50.00  -18000.00 6950.00  -18000.00 -1975.00
       1025.00 -1975.00  1025.00 6725.00  -15900.00 6725.00  -15900.00 -25.00
       -18000.00 6950.00)
    )
  (via VIA1
    )
  (control
    (off_grid OFF)
    (force_to_terminal_point ON)
    )
  (grid via   25.00)
  (grid wire   25.00)
  (grid place   100.00)
  (rule(clearance  12.00))
  (rule(width  12.00))
  (layer TOP(type signal)(direction horizontal)
    )
  (layer GND(type power)
    )
  (layer POWER(type power)
    )
  (layer INNER1(type signal)(direction vertical)
    )
  (layer INNER2(type signal)(direction horizontal)
    )
  (layer BOTTOM(type signal)(direction vertical)
    )
  )
(placement
  (component DSUB/RP.318/TM/9_ARDUINO_IN
    (place ARDUINO_IN  -5626.00 2862.00 front  270.00 (PN 8_HEADER)(property
        (value '8 HEADER')))
    )
  (component DSUB/RP.318/TM/9_DAISY_OUT
    (place DAISY_OUT  -15038.00 2326.00 front  90.00 (PN 8_HEADER)(property(value
          '8 HEADER')))
    )
  (component BLKCON.100/VH/TM1SQ/W.100/1_IN+
    (place IN+  -6650.00 5550.00 front  90.00 (PN CON1))
    )
  (component 'BLKCON.100/VH/TM1SQ/W.100/1_IN-'
    (place 'IN-'  -6650.00 5250.00 front  90.00 (PN CON1))
    )
  (component DSUB/RS.584/TM/37_J1
    (place J1  -9038.00 6212.00 front  180.00 (PN 'CONN_DSUB_37-R')(property
        (value 'CONN DSUB 37-R')))
    )
  (component DSUB/RS.584/TM/37_J4
    (place J4  -9038.00 -600.00 back  0.00 (PN 'CONN_DSUB_37-R')(property(value
          'CONN DSUB 37-R')))
    )
  (component SOG.65M/24/WG8.20/L8.25_N1
    (place N1  -8000.00 900.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_N2
    (place N2  -8000.00 1700.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_N3
    (place N3  -8000.00 2600.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_N4
    (place N4  -8000.00 3500.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_N5
    (place N5  -8000.00 4400.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_P1
    (place P1  -12500.00 1000.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_P2
    (place P2  -12500.00 1700.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_P3
    (place P3  -12500.00 2600.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_P4
    (place P4  -12500.00 3700.00 front  0.00 (PN ADG714BRU))
    )
  (component SOG.65M/24/WG8.20/L8.25_P5
    (place P5  -12500.00 4500.00 front  0.00 (PN ADG714BRU))
    )
  (component AX/RC05_R1
    (place R1  -13600.00 900.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R2
    (place R2  -13600.00 1500.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R3
    (place R3  -13600.00 2200.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R4
    (place R4  -13600.00 3300.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R5
    (place R5  -13600.00 4100.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R6
    (place R6  -7500.00 500.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R7
    (place R7  -7500.00 1400.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R8
    (place R8  -7500.00 2400.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R9
    (place R9  -7500.00 3100.00 front  0.00 (PN R)(property(value 10k)))
    )
  (component AX/RC05_R10
    (place R10  -7500.00 4100.00 front  0.00 (PN R)(property(value 10k)))
    )
  )
(library
  (image DSUB/RP.318/TM/9_ARDUINO_IN
    (outline(path TOP  1.00  -398.50 -666.00  834.50 -666.00  834.50 79.50
         -398.50 79.50  -398.50 -666.00)
      )
    (pin DSUBT.llb_pad3 1  0.00 0.00)
    (pin DSUBT.llb_pad4 2  109.00 0.00)
    (pin DSUBT.llb_pad4 3  218.00 0.00)
    (pin DSUBT.llb_pad4 4  327.00 0.00)
    (pin DSUBT.llb_pad4 5  436.00 0.00)
    (pin DSUBT.llb_pad4 6  54.50 -112.00)
    (pin DSUBT.llb_pad4 7  163.50 -112.00)
    (pin DSUBT.llb_pad4 8  272.50 -112.00)
    (pin DSUBT.llb_pad4 9  381.50 -112.00)
    (pin DSUBT.llb_hole1 Hole49  -274.00 -56.00)
    (pin DSUBT.llb_hole1 Hole50  710.00 -56.00)
    )
  (image AX/RC05_R5
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image DSUB/RS.584/TM/37_J1
    (outline(path TOP  1.00  -398.00 -79.50  2360.00 -79.50  2360.00 928.50
         -398.00 928.50  -398.00 -79.50)
      )
    (pin DSUBT.llb_pad1_1 1  0.00 0.00)
    (pin DSUBT.llb_pad2_1 2  109.00 0.00)
    (pin DSUBT.llb_pad2_1 3  218.00 0.00)
    (pin DSUBT.llb_pad2_1 4  327.00 0.00)
    (pin DSUBT.llb_pad2_1 5  436.00 0.00)
    (pin DSUBT.llb_pad2_1 6  545.00 0.00)
    (pin DSUBT.llb_pad2_1 7  654.00 0.00)
    (pin DSUBT.llb_pad2_1 8  763.00 0.00)
    (pin DSUBT.llb_pad2_1 9  872.00 0.00)
    (pin DSUBT.llb_pad1_1 10  981.00 0.00)
    (pin DSUBT.llb_pad2_1 11  1090.00 0.00)
    (pin DSUBT.llb_pad2_1 12  1199.00 0.00)
    (pin DSUBT.llb_pad2_1 13  1308.00 0.00)
    (pin DSUBT.llb_pad2_1 14  1417.00 0.00)
    (pin DSUBT.llb_pad2_1 15  1526.00 0.00)
    (pin DSUBT.llb_pad2_1 16  1635.00 0.00)
    (pin DSUBT.llb_pad2_1 17  1744.00 0.00)
    (pin DSUBT.llb_pad2_1 18  1853.00 0.00)
    (pin DSUBT.llb_pad2_1 19  1962.00 0.00)
    (pin DSUBT.llb_pad1_1 20  54.50 112.00)
    (pin DSUBT.llb_pad2_1 21  163.50 112.00)
    (pin DSUBT.llb_pad2_1 22  272.50 112.00)
    (pin DSUBT.llb_pad2_1 23  381.50 112.00)
    (pin DSUBT.llb_pad2_1 24  490.50 112.00)
    (pin DSUBT.llb_pad2_1 25  599.50 112.00)
    (pin DSUBT.llb_pad2_1 26  708.50 112.00)
    (pin DSUBT.llb_pad2_1 27  817.50 112.00)
    (pin DSUBT.llb_pad2_1 28  926.50 112.00)
    (pin DSUBT.llb_pad2_1 29  1035.50 112.00)
    (pin DSUBT.llb_pad1_1 30  1144.50 112.00)
    (pin DSUBT.llb_pad2_1 31  1253.50 112.00)
    (pin DSUBT.llb_pad2_1 32  1362.50 112.00)
    (pin DSUBT.llb_pad2_1 33  1471.50 112.00)
    (pin DSUBT.llb_pad2_1 34  1580.50 112.00)
    (pin DSUBT.llb_pad2_1 35  1689.50 112.00)
    (pin DSUBT.llb_pad2_1 36  1798.50 112.00)
    (pin DSUBT.llb_pad2_1 37  1907.50 112.00)
    (pin DSUBT.llb_hole1 Hole43  2231.00 56.00)
    (pin DSUBT.llb_hole1 Hole44  -269.00 56.00)
    )
  (image AX/RC05_R6
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image AX/RC05_R1
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image DSUB/RP.318/TM/9_DAISY_OUT
    (outline(path TOP  1.00  -398.50 -666.00  834.50 -666.00  834.50 79.50
         -398.50 79.50  -398.50 -666.00)
      )
    (pin DSUBT.llb_pad3 1  0.00 0.00)
    (pin DSUBT.llb_pad4 2  109.00 0.00)
    (pin DSUBT.llb_pad4 3  218.00 0.00)
    (pin DSUBT.llb_pad4 4  327.00 0.00)
    (pin DSUBT.llb_pad4 5  436.00 0.00)
    (pin DSUBT.llb_pad4 6  54.50 -112.00)
    (pin DSUBT.llb_pad4 7  163.50 -112.00)
    (pin DSUBT.llb_pad4 8  272.50 -112.00)
    (pin DSUBT.llb_pad4 9  381.50 -112.00)
    (pin DSUBT.llb_hole1 Hole49  -274.00 -56.00)
    (pin DSUBT.llb_hole1 Hole50  710.00 -56.00)
    )
  (image AX/RC05_R4
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image DSUB/RS.584/TM/37_J4
    (outline(path BOTTOM  1.00  -398.00 -79.50  2360.00 -79.50  2360.00 928.50
         -398.00 928.50  -398.00 -79.50)
      )
    (pin 33 1  0.00 0.00)
    (pin 34 2  109.00 0.00)
    (pin 34 3  218.00 0.00)
    (pin 34 4  327.00 0.00)
    (pin 34 5  436.00 0.00)
    (pin 34 6  545.00 0.00)
    (pin 34 7  654.00 0.00)
    (pin 34 8  763.00 0.00)
    (pin 34 9  872.00 0.00)
    (pin 33 10  981.00 0.00)
    (pin 34 11  1090.00 0.00)
    (pin 34 12  1199.00 0.00)
    (pin 34 13  1308.00 0.00)
    (pin 34 14  1417.00 0.00)
    (pin 34 15  1526.00 0.00)
    (pin 34 16  1635.00 0.00)
    (pin 34 17  1744.00 0.00)
    (pin 34 18  1853.00 0.00)
    (pin 34 19  1962.00 0.00)
    (pin 33 20  54.50 112.00)
    (pin 34 21  163.50 112.00)
    (pin 34 22  272.50 112.00)
    (pin 34 23  381.50 112.00)
    (pin 34 24  490.50 112.00)
    (pin 34 25  599.50 112.00)
    (pin 34 26  708.50 112.00)
    (pin 34 27  817.50 112.00)
    (pin 34 28  926.50 112.00)
    (pin 34 29  1035.50 112.00)
    (pin 33 30  1144.50 112.00)
    (pin 34 31  1253.50 112.00)
    (pin 34 32  1362.50 112.00)
    (pin 34 33  1471.50 112.00)
    (pin 34 34  1580.50 112.00)
    (pin 34 35  1689.50 112.00)
    (pin 34 36  1798.50 112.00)
    (pin 34 37  1907.50 112.00)
    (pin 35 Hole43  2231.00 56.00)
    (pin 35 Hole44  -269.00 56.00)
    )
  (image 'BLKCON.100/VH/TM1SQ/W.100/1_IN-'
    (outline(path TOP  1.00  -54.00 -54.00  54.00 -54.00  54.00 54.00
         -54.00 54.00  -54.00 -54.00)
      )
    (pin BCON100T.llb_pad2 1  0.00 0.00)
    )
  (image AX/RC05_R2
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image BLKCON.100/VH/TM1SQ/W.100/1_IN+
    (outline(path TOP  1.00  -54.00 -54.00  54.00 -54.00  54.00 54.00
         -54.00 54.00  -54.00 -54.00)
      )
    (pin BCON100T.llb_pad2 1  0.00 0.00)
    )
  (image AX/RC05_R10
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image AX/RC05_R3
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image AX/RC05_R8
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image AX/RC05_R9
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image AX/RC05_R7
    (outline(path TOP  1.00  -37.50 -41.50  337.50 -41.50  337.50 41.50
         -37.50 41.50  -37.50 -41.50)
      )
    (pin TM_AXIAL.llb_pad2 1  0.00 0.00)
    (pin TM_AXIAL.llb_pad2 2  300.00 0.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_N5
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_P1
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_P3
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_N1
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_P4
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_P2
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_N4
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_N3
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_P5
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (image SOG.65M/24/WG8.20/L8.25_N2
    (outline(path TOP  1.00  -25.70 -60.00  307.30 -60.00  307.30 330.00
         -25.70 330.00  -25.70 -60.00)
      )
    (pin SOG.llb_pad65_1(rotate  90.00) 1  0.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 2  25.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 3  51.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 4  76.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 5  102.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 6  128.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 7  153.60 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 8  179.20 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 9  204.80 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 10  230.40 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 11  256.00 0.00)
    (pin SOG.llb_pad66_1(rotate  90.00) 12  281.60 0.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 13  281.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 14  256.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 15  230.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 16  204.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 17  179.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 18  153.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 19  128.00 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 20  102.40 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 21  76.80 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 22  51.20 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 23  25.60 270.00)
    (pin SOG.llb_pad67_1(rotate  90.00) 24  0.00 270.00)
    )
  (padstack VIA1
    (shape(circle TOP  50.00))
    (shape(circle BOTTOM  50.00))
    (shape(circle GND  75.00))
    (shape(circle POWER  75.00))
    (shape(circle INNER1  50.00))
    (shape(circle INNER2  50.00))
    )
  (padstack T1
    (shape(circle TOP  62.00))
    (shape(circle BOTTOM  62.00))
    (shape(circle GND  70.00))
    (shape(circle POWER  70.00))
    (shape(circle INNER1  62.00))
    (shape(circle INNER2  62.00))
    )
  (padstack T2
    (shape(rect TOP  -31.00 -31.00  31.00 31.00))
    (shape(circle BOTTOM  62.00))
    (shape(circle GND  70.00))
    (shape(circle POWER  70.00))
    (shape(circle INNER1  62.00))
    (shape(circle INNER2  62.00))
    )
  (padstack T7
    (shape(circle TOP  40.00))
    (shape(circle BOTTOM  40.00))
    (shape(circle GND  50.00))
    (shape(circle POWER  50.00))
    (shape(circle INNER1  40.00))
    (shape(circle INNER2  40.00))
    )
  (padstack TM_AXIAL.llb_pad2
    (shape(circle TOP  45.00))
    (shape(circle BOTTOM  45.00))
    (shape(circle GND  65.00))
    (shape(circle POWER  65.00))
    (shape(circle INNER1  45.00))
    (shape(circle INNER2  45.00))
    )
  (padstack BCON100T.llb_pad2
    (shape(rect TOP  -29.00 -29.00  29.00 29.00))
    (shape(rect BOTTOM  -29.00 -29.00  29.00 29.00))
    (shape(rect GND  -39.00 -39.00  39.00 39.00))
    (shape(rect POWER  -39.00 -39.00  39.00 39.00))
    (shape(rect INNER1  -29.00 -29.00  29.00 29.00))
    (shape(rect INNER2  -29.00 -29.00  29.00 29.00))
    )
  (padstack BCON100T.llb_pad1
    (shape(circle TOP  58.00))
    (shape(circle BOTTOM  58.00))
    (shape(circle GND  78.00))
    (shape(circle POWER  78.00))
    (shape(circle INNER1  58.00))
    (shape(circle INNER2  58.00))
    )
  (padstack DIP100B.llb_pad1_1
    (shape(rect TOP  -23.00 -43.00  23.00 43.00))
    )
  (padstack DIP100B.llb_pad2
    (shape(rect TOP  -23.00 -43.00  23.00 43.00))
    )
  (padstack DSUBT.llb_pad1_1
    (shape(rect TOP  -31.50 -31.50  31.50 31.50))
    (shape(rect BOTTOM  -31.50 -31.50  31.50 31.50))
    (shape(rect GND  -41.50 -41.50  41.50 41.50))
    (shape(rect POWER  -41.50 -41.50  41.50 41.50))
    (shape(rect INNER1  -31.50 -31.50  31.50 31.50))
    (shape(rect INNER2  -31.50 -31.50  31.50 31.50))
    )
  (padstack DSUBT.llb_pad2_1
    (shape(circle TOP  63.00))
    (shape(circle BOTTOM  63.00))
    (shape(circle GND  83.00))
    (shape(circle POWER  83.00))
    (shape(circle INNER1  63.00))
    (shape(circle INNER2  63.00))
    )
  (padstack DSUBT.llb_hole1
    (shape(circle TOP  120.00))
    (shape(circle BOTTOM  120.00))
    (shape(circle GND  140.00))
    (shape(circle POWER  140.00))
    (shape(circle INNER1  120.00))
    (shape(circle INNER2  120.00))
    )
  (padstack SOG.llb_pad65_1
    (shape(rect TOP  -45.00 -8.00  45.00 8.00))
    )
  (padstack SOG.llb_pad66_1
    (shape(path TOP  16.00  -37.00 0.00  37.00 0.00))
    )
  (padstack SOG.llb_pad67_1
    (shape(path TOP  16.00  -37.00 0.00  37.00 0.00))
    )
  (padstack DSUBT.llb_pad3
    (shape(rect TOP  -31.50 -31.50  31.50 31.50))
    (shape(rect BOTTOM  -31.50 -31.50  31.50 31.50))
    (shape(rect GND  -41.50 -41.50  41.50 41.50))
    (shape(rect POWER  -41.50 -41.50  41.50 41.50))
    (shape(rect INNER1  -31.50 -31.50  31.50 31.50))
    (shape(rect INNER2  -31.50 -31.50  31.50 31.50))
    )
  (padstack DSUBT.llb_pad4
    (shape(circle TOP  63.00))
    (shape(circle BOTTOM  63.00))
    (shape(circle GND  83.00))
    (shape(circle POWER  83.00))
    (shape(circle INNER1  63.00))
    (shape(circle INNER2  63.00))
    )
  (padstack 33
    (shape(rect TOP  -31.50 -31.50  31.50 31.50))
    (shape(rect BOTTOM  -31.50 -31.50  31.50 31.50))
    (shape(rect GND  -41.50 -41.50  41.50 41.50))
    (shape(rect POWER  -41.50 -41.50  41.50 41.50))
    (shape(rect INNER1  -31.50 -31.50  31.50 31.50))
    (shape(rect INNER2  -31.50 -31.50  31.50 31.50))
    )
  (padstack 34
    (shape(circle TOP  63.00))
    (shape(circle BOTTOM  63.00))
    (shape(circle GND  83.00))
    (shape(circle POWER  83.00))
    (shape(circle INNER1  63.00))
    (shape(circle INNER2  63.00))
    )
  (padstack 35
    (shape(circle TOP  120.00))
    (shape(circle BOTTOM  120.00))
    (shape(circle GND  140.00))
    (shape(circle POWER  140.00))
    (shape(circle INNER1  120.00))
    (shape(circle INNER2  120.00))
    )
  )
(part_library
  (logical_part 8_HEADER
    (pin 1 0 none 1 1 0)
    (pin 2 0 none 1 2 0)
    (pin 3 0 none 1 3 0)
    (pin 4 0 none 1 4 0)
    (pin 5 0 none 1 5 0)
    (pin 6 0 none 1 6 0)
    (pin 7 0 none 1 7 0)
    (pin 8 0 none 1 8 0)
    (pin 9 0 none 0 9 0)
    (pin Hole49 0 none 0 10 0)
    (pin Hole50 0 none 0 11 0)
    )
  (logical_part R
    (pin 1 0 none 1 1 0)
    (pin 2 0 none 1 2 0)
    )
  (logical_part ADG714BRU
    (pin 1 0 none 1 SCLK 0)
    (pin 2 0 none 0 2 0)
    (pin 3 0 none 1 DIN 0)
    (pin 4 0 none 1 GND 0)
    (pin 5 0 none 1 S1 0)
    (pin 6 0 none 1 D1 0)
    (pin 7 0 none 1 S2 0)
    (pin 8 0 none 1 D2 0)
    (pin 9 0 none 1 S3 0)
    (pin 10 0 none 1 D3 0)
    (pin 11 0 none 1 S4 0)
    (pin 12 0 none 1 D4 0)
    (pin 13 0 none 1 D5 0)
    (pin 14 0 none 1 S5 0)
    (pin 15 0 none 1 D6 0)
    (pin 16 0 none 1 S6 0)
    (pin 17 0 none 1 D7 0)
    (pin 18 0 none 1 S7 0)
    (pin 19 0 none 1 D8 0)
    (pin 20 0 none 1 S8 0)
    (pin 21 0 none 0 21 0)
    (pin 22 0 none 1 DOUT 0)
    (pin 23 0 none 1 'RESET*' 0)
    (pin 24 0 none 1 'SYNC*' 0)
    )
  (logical_part 'CONN_DSUB_37-R'
    (pin 1 0 none 1 1 0)
    (pin 2 0 none 1 2 0)
    (pin 3 0 none 1 3 0)
    (pin 4 0 none 1 4 0)
    (pin 5 0 none 1 5 0)
    (pin 6 0 none 1 6 0)
    (pin 7 0 none 1 7 0)
    (pin 8 0 none 1 8 0)
    (pin 9 0 none 1 9 0)
    (pin 10 0 none 1 10 0)
    (pin 11 0 none 1 11 0)
    (pin 12 0 none 1 12 0)
    (pin 13 0 none 1 13 0)
    (pin 14 0 none 1 14 0)
    (pin 15 0 none 1 15 0)
    (pin 16 0 none 1 16 0)
    (pin 17 0 none 1 17 0)
    (pin 18 0 none 1 18 0)
    (pin 19 0 none 1 19 0)
    (pin 20 0 none 1 20 0)
    (pin 21 0 none 1 21 0)
    (pin 22 0 none 1 22 0)
    (pin 23 0 none 1 23 0)
    (pin 24 0 none 1 24 0)
    (pin 25 0 none 1 25 0)
    (pin 26 0 none 1 26 0)
    (pin 27 0 none 1 27 0)
    (pin 28 0 none 1 28 0)
    (pin 29 0 none 1 29 0)
    (pin 30 0 none 1 30 0)
    (pin 31 0 none 1 31 0)
    (pin 32 0 none 1 32 0)
    (pin 33 0 none 1 33 0)
    (pin 34 0 none 1 34 0)
    (pin 35 0 none 1 35 0)
    (pin 36 0 none 1 36 0)
    (pin 37 0 none 1 37 0)
    (pin Hole43 0 none 0 38 0)
    (pin Hole44 0 none 0 39 0)
    )
  (logical_part CON1
    (pin 1 0 none 1 1 0)
    )
  (logical_part_mapping 8_HEADER(comp ARDUINO_IN))
  (logical_part_mapping 8_HEADER(comp DAISY_OUT))
  (logical_part_mapping CON1(comp IN+))
  (logical_part_mapping CON1(comp 'IN-'))
  (logical_part_mapping 'CONN_DSUB_37-R'(comp J1))
  (logical_part_mapping 'CONN_DSUB_37-R'(comp J4))
  (logical_part_mapping ADG714BRU(comp N1))
  (logical_part_mapping ADG714BRU(comp N2))
  (logical_part_mapping ADG714BRU(comp N3))
  (logical_part_mapping ADG714BRU(comp N4))
  (logical_part_mapping ADG714BRU(comp N5))
  (logical_part_mapping ADG714BRU(comp P1))
  (logical_part_mapping ADG714BRU(comp P2))
  (logical_part_mapping ADG714BRU(comp P3))
  (logical_part_mapping ADG714BRU(comp P4))
  (logical_part_mapping ADG714BRU(comp P5))
  (logical_part_mapping R(comp R1))
  (logical_part_mapping R(comp R2))
  (logical_part_mapping R(comp R3))
  (logical_part_mapping R(comp R4))
  (logical_part_mapping R(comp R5))
  (logical_part_mapping R(comp R6))
  (logical_part_mapping R(comp R7))
  (logical_part_mapping R(comp R8))
  (logical_part_mapping R(comp R9))
  (logical_part_mapping R(comp R10))
  )
(network
  (net O13
    (pins J1-13 N2-14 P2-14 J4-13)
    )
  (net N00947
    (pins N2-3 N1-22 R6-1)
    )
  (net O36
    (pins J1-36 N5-11 J4-36 P5-11)
    )
  (net IN+
    (pins P3-13 P3-12 IN+-1 P1-13 P1-12 P1-6 P1-8 P2-6 P2-19 P1-10 P5-13 P5-15
      P4-15 P4-13 P2-17 P4-17 P4-19 P2-15 P2-13 P1-17 P1-19 P1-15 P3-15 P3-17 P4-6
      P5-8 P5-10 P5-17 P5-6 P5-19 P4-10 P4-12 P3-10 P2-12 P4-8 P2-8 P2-10 P3-8
      P3-6 P5-12 P3-19)
    )
  (net O5
    (pins J4-5 J1-5 P1-14 N1-14)
    )
  (net O28
    (pins J1-28 P4-11 J4-28 N4-11)
    )
  (net O3
    (pins J4-3 J1-3 P1-9 N1-9)
    )
  (net O12
    (pins J4-12 N2-11 J1-12 P2-11)
    )
  (net VDD
    (pins P3-2 P2-2 P5-2 P4-2 DAISY_OUT-3 R7-2 P1-2 R10-2 N4-2 R8-2 N3-2 R6-2
      N1-2 N2-2 N5-2 R9-2 ARDUINO_IN-3 R3-2 R5-2 R4-2 R2-2 R1-2)
    )
  (net O10
    (pins J4-10 N2-7 J1-10 P2-7)
    )
  (net GND
    (pins N3-21 N3-4 N2-4 N2-21 N1-21 N1-4 P4-21 P4-4 P5-4 P5-21 N4-4 N4-21
      ARDUINO_IN-2 N5-21 P2-4 P2-21 P1-21 P1-4 DAISY_OUT-2 P3-21 N5-4 P3-4)
    )
  (net O27
    (pins J1-27 P4-9 J4-27 N4-9)
    )
  (net O29
    (pins J1-29 J4-29 N4-14 P4-14)
    )
  (net 'RESET*'
    (pins ARDUINO_IN-4 N3-23 DAISY_OUT-4 P1-23 N1-23 P3-23 P2-23 N5-23 N4-23
      P4-23 P5-23 N2-23)
    )
  (net O18
    (pins J1-18 N3-7 J4-18 P3-7)
    )
  (net O1
    (pins J4-1 J1-1 P1-5 N1-5)
    )
  (net 'SYNC*'
    (pins P2-24 P1-24 DAISY_OUT-5 N2-24 N4-24 N5-24 N1-24 N3-24 ARDUINO_IN-5
      P4-24 P5-24 P3-24)
    )
  (net O31
    (pins J1-31 N4-18 J4-31 P4-18)
    )
  (net 'DIN-'
    (pins ARDUINO_IN-7 N1-3)
    )
  (net N00927
    (pins R2-1 P2-22 P3-3)
    )
  (net O17
    (pins P3-5 J1-17 J4-17 N3-5)
    )
  (net O21
    (pins P3-14 J1-21 J4-21 N3-14)
    )
  (net O25
    (pins J1-25 P4-5 N4-5 J4-25)
    )
  (net N00967
    (pins R8-1 N4-3 N3-22)
    )
  (net O30
    (pins P4-16 J1-30 N4-16 J4-30)
    )
  (net O16
    (pins J4-16 J1-16 N2-20 P2-20)
    )
  (net 'IN-'
    (pins N3-13 N3-15 N1-13 N1-15 N1-12 N1-10 N1-17 N4-6 N4-8 N4-19 N4-17 N3-6
      N3-8 N3-10 N5-6 N5-8 N5-19 N5-17 N2-6 N2-8 N2-19 N2-17 N4-15 N4-13 N4-10
      N5-10 'IN-'-1 N5-15 N1-19 N3-12 N2-13 N5-12 N4-12 N2-10 N2-12 N5-13 N3-17
      N2-15 N1-8 N1-6 N3-19)
    )
  (net O37
    (pins J1-37 N5-14 J4-37 P5-14)
    )
  (net O35
    (pins J1-35 N5-9 J4-35 P5-9)
    )
  (net O11
    (pins J1-11 N2-9 J4-11 P2-9)
    )
  (net O24
    (pins P3-20 J1-24 J4-24 N3-20)
    )
  (net O6
    (pins J4-6 P1-16 J1-6 N1-16)
    )
  (net O34
    (pins J4-34 N5-7 J1-34 P5-7)
    )
  (net O33
    (pins J1-33 J4-33 N5-5 P5-5)
    )
  (net O15
    (pins J4-15 N2-18 J1-15 P2-18)
    )
  (net O23
    (pins P3-18 J4-23 J1-23 N3-18)
    )
  (net SCLK
    (pins ARDUINO_IN-6 N4-1 DAISY_OUT-6 P2-1 N2-1 N1-1 P5-1 P3-1 P1-1 P4-1 N5-1
      N3-1)
    )
  (net O32
    (pins J1-32 J4-32 N4-20 P4-20)
    )
  (net N00937
    (pins P3-22 P4-3 R3-1)
    )
  (net O20
    (pins N3-11 J1-20 J4-20 P3-11)
    )
  (net O22
    (pins P3-16 J1-22 J4-22 N3-16)
    )
  (net DIN+
    (pins ARDUINO_IN-8 P1-3)
    )
  (net O9
    (pins J1-9 N2-5 J4-9 P2-5)
    )
  (net N00917
    (pins P2-3 P1-22 R1-1)
    )
  (net O2
    (pins J4-2 J1-2 N1-7 P1-7)
    )
  (net O8
    (pins J1-8 J4-8 P1-20 N1-20)
    )
  (net O26
    (pins J1-26 P4-7 N4-7 J4-26)
    )
  (net O7
    (pins J1-7 J4-7 N1-18 P1-18)
    )
  (net O19
    (pins N3-9 J1-19 J4-19 P3-9)
    )
  (net O14
    (pins N2-16 J1-14 J4-14 P2-16)
    )
  (net N00957
    (pins N3-3 N2-22 R7-1)
    )
  (net O4
    (pins J1-4 J4-4 P1-11 N1-11)
    )
  (net N06058
    (pins P4-22 P5-3 R4-1)
    )
  (net N09690
    (pins R9-1 N4-22 N5-3)
    )
  (net DOUT+
    (pins R5-1 DAISY_OUT-8 P5-22)
    )
  (net 'DOUT-'
    (pins N5-22 R10-1 DAISY_OUT-7)
    )
  )
(wiring
  )
(colors
  (color 0 color0 0 0 0)
  (color 1 color1 255 255 0)
  (color 2 color2 0 255 0)
  (color 3 color3 255 0 0)
  (color 4 color4 127 127 127)
  (color 5 color5 0 127 0)
  (color 6 color6 0 255 255)
  (color 7 color7 0 0 255)
  (color 8 color8 255 0 255)
  (color 9 color9 127 0 0)
  (color 10 color10 0 0 127)
  (color 11 color11 127 0 127)
  (color 12 color12 127 127 0)
  (color 13 color13 0 127 127)
  (color 14 color14 255 255 255)
  (color 15 color15 191 255 191)
  (color 16 color16 255 193 193)
  (color 17 color17 234 234 234)
  (color 18 color18 149 255 149)
  (color 19 color19 210 255 255)
  (color 20 color20 213 213 255)
  (color 21 color21 255 206 255)
  (color 22 color22 255 166 166)
  (color 23 color23 164 164 255)
  (color 24 color24 255 164 255)
  (color 25 color25 176 255 176)
  (color 26 color26 255 255 198)
  (color 27 color27 225 255 255)
  (color 28 color28 255 196 196)
  (color 29 color29 179 179 255)
  (color 30 color30 255 187 255)
  (color 31 black 0 0 0)
  (set_color background color0)
  (set_color highlight color14)
  (set_color highlight color15)
  (set_color highlight color16)
  (set_color highlight color17)
  (set_color highlight color18)
  (set_color highlight color19)
  (set_color highlight color20)
  (set_color highlight color21)
  (set_color highlight color22)
  (set_color highlight color23)
  (set_color highlight color24)
  (set_color highlight color25)
  (set_color highlight color26)
  (set_color highlight color27)
  (set_color highlight color28)
  (set_color highlight color29)
  (set_color highlight color30)
  (set_color signal 1 color2)
  (set_color power 2 color4)
  (set_color power 3 color5)
  (set_color signal 4 color6)
  (set_color signal 5 color7)
  (set_color signal 15 color3)
  )
)
