Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/EAGLE-7.2.0/Electrode board/Electrode_board.dri

 Date              : 7/1/2016 10:37:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    60

Total number of drills: 60

Plotfiles:

 C:/EAGLE-7.2.0/Electrode board/Electrode_board.TXT
