EAGLE AutoRouter Statistics:

Job           : C:/Users/Jimbles/Copy/ScouseTom/src/schematics/Ard_Shield/ScouseTom_New.brd

Start at      : 11:04:48 (30/06/2015)
End at        : 11:08:02 (30/06/2015)
Elapsed time  : 00:03:11

Signals       :    74   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   199   predefined:  171 ( 26 Vias )

Router memory :   2531496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:09  00:00:44  00:00:04  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        19        19        19        19        19
Vias              :         0         9         9         9         9         9
Resolution        :    91.0 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
