Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/ScouseTom/src/schematics/Debug_Phantom_V2/Debug_Phantom_V2.dri

 Date              : 22/09/2017 11:37:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0400inch    38
 T03   0.1300inch     2

Total number of drills: 48

Plotfiles:

 C:/Users/Jimbles/ScouseTom/src/schematics/Debug_Phantom_V2/Debug_Phantom_V2.TXT
