Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/ScouseTom/src/schematics/Dsub_to_pins_quick/2_dsub_to_pins_quick.dri

 Date              : 20/09/2017 16:25:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   185
 T02   0.1300inch     4

Total number of drills: 189

Plotfiles:

 C:/Users/Jimbles/ScouseTom/src/schematics/Dsub_to_pins_quick/2_dsub_to_pins_quick.TXT
