{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Mon Feb 03 17:24:05 2014}
}
{Environment
	{FilesPath  C:\USERS\MAK\DESKTOP\60WAY ELECTRODE CONNECTOR}
}
{Layers
	{Layer  1
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  4
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  5
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.SPT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16cyan}
		{DrawColor   vga16cyan}
		{Type        Other}
	}
	{Layer  6
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.SPB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16red}
		{DrawColor   vga16red}
		{Type        Other}
	}
	{Layer  7
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  8
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  9
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  10
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  11
		{File        ELECTRODE_CONNECTOR-SMALLSQUARE.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
