Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/EAGLE-7.2.0/2_dsub to pins.dri

 Date              : 26-Jan-17 5:07:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    30
 T02   0.0400inch    74
 T03   0.1300inch     4

Total number of drills: 108

Plotfiles:

 C:/EAGLE-7.2.0/2_dsub to pins.TXT
