[System]
Warning=1
LineWidth=1	//1 to 5, thin to thick
Cursor=0	//0: LabVIEW cursor, 1: Windows cursor
[Labels]
Chan1=Lmon
Chan2=Ref
Chan3=Rmon
Chan4=Left
Chan5=Right
Trig=Status
[Selectors]
ScreenLength=3
FileLimit=999999
FileAppend=1
RecTimeLimit=9999999
Buffer=2
MonScale=4
MonLP=1
MonLPfreq=100
MonHP=1
MonHPfreq=16
Channels=0
TrigCode=0
OffsetScale=3
AvgTrigLog=0
AvgSweep=12
AvgAutoscale=1
AvgScale=6
AvgAbsReject=200
AvgRelReject=100
[FreeChoice]
AvgTrigSel=1%
[Save]
PauseOff=-1	//-1 is disabled, 0-255 is enabled
PauseOn=-1	//-1 is disabled, 0-255 is enabled
SavePath=C:\BDFdata\Testdata.bdf
