[System]
Warning=1
Motherboard=12
ElecGain=0	//0: 31.25nV/bit, 1: 125nV/bit
RespSwitch=0	//0: standard ergo, 1: ergo 1 & 2 coupled to trigger 9 & 10, 2: switch input coupled to trigger 9 & 10
LineWidth=1	//1 to 5, thin to thick
Cursor=0	//0: LabVIEW cursor, 1: Windows cursor
PopupKiller=1
BreathBelt=1    //0: Nihon Kohden TR-753T, 1: SleepSense 1387
[Labels]
Chan1=A1
Chan2=A2
Chan3=A3
Chan4=A4
Chan5=A5
Chan6=A6
Chan7=A7
Chan8=A8
Chan9=A9
Chan10=A10
Chan11=A11
Chan12=A12
Chan13=A13
Chan14=A14
Chan15=A15
Chan16=A16
Chan17=A17
Chan18=A18
Chan19=A19
Chan20=A20
Chan21=A21
Chan22=A22
Chan23=A23
Chan24=A24
Chan25=A25
Chan26=A26
Chan27=A27
Chan28=A28
Chan29=A29
Chan30=A30
Chan31=A31
Chan32=A32
Chan33=B1
Chan34=B2
Chan35=B3
Chan36=B4
Chan37=B5
Chan38=B6
Chan39=B7
Chan40=B8
Chan41=B9
Chan42=B10
Chan43=B11
Chan44=B12
Chan45=B13
Chan46=B14
Chan47=B15
Chan48=B16
Chan49=B17
Chan50=B18
Chan51=B19
Chan52=B20
Chan53=B21
Chan54=B22
Chan55=B23
Chan56=B24
Chan57=B25
Chan58=B26
Chan59=B27
Chan60=B28
Chan61=B29
Chan62=B30
Chan63=B31
Chan64=B32
Chan65=C1
Chan66=C2
Chan67=C3
Chan68=C4
Chan69=C5
Chan70=C6
Chan71=C7
Chan72=C8
Chan73=C9
Chan74=C10
Chan75=C11
Chan76=C12
Chan77=C13
Chan78=C14
Chan79=C15
Chan80=C16
Chan81=C17
Chan82=C18
Chan83=C19
Chan84=C20
Chan85=C21
Chan86=C22
Chan87=C23
Chan88=C24
Chan89=C25
Chan90=C26
Chan91=C27
Chan92=C28
Chan93=C29
Chan94=C30
Chan95=C31
Chan96=C32
Chan97=D1
Chan98=D2
Chan99=D3
Chan100=D4
Chan101=D5
Chan102=D6
Chan103=D7
Chan104=D8
Chan105=D9
Chan106=D10
Chan107=D11
Chan108=D12
Chan109=D13
Chan110=D14
Chan111=D15
Chan112=D16
Chan113=D17
Chan114=D18
Chan115=D19
Chan116=D20
Chan117=D21
Chan118=D22
Chan119=D23
Chan120=D24
Chan121=D25
Chan122=D26
Chan123=D27
Chan124=D28
Chan125=D29
Chan126=D30
Chan127=D31
Chan128=D32
Chan129=E1
Chan130=E2
Chan131=E3
Chan132=E4
Chan133=E5
Chan134=E6
Chan135=E7
Chan136=E8
Chan137=E9
Chan138=E10
Chan139=E11
Chan140=E12
Chan141=E13
Chan142=E14
Chan143=E15
Chan144=E16
Chan145=E17
Chan146=E18
Chan147=E19
Chan148=E20
Chan149=E21
Chan150=E22
Chan151=E23
Chan152=E24
Chan153=E25
Chan154=E26
Chan155=E27
Chan156=E28
Chan157=E29
Chan158=E30
Chan159=E31
Chan160=E32
Chan161=F1
Chan162=F2
Chan163=F3
Chan164=F4
Chan165=F5
Chan166=F6
Chan167=F7
Chan168=F8
Chan169=F9
Chan170=F10
Chan171=F11
Chan172=F12
Chan173=F13
Chan174=F14
Chan175=F15
Chan176=F16
Chan177=F17
Chan178=F18
Chan179=F19
Chan180=F20
Chan181=F21
Chan182=F22
Chan183=F23
Chan184=F24
Chan185=F25
Chan186=F26
Chan187=F27
Chan188=F28
Chan189=F29
Chan190=F30
Chan191=F31
Chan192=F32
Chan193=G1
Chan194=G2
Chan195=G3
Chan196=G4
Chan197=G5
Chan198=G6
Chan199=G7
Chan200=G8
Chan201=G9
Chan202=G10
Chan203=G11
Chan204=G12
Chan205=G13
Chan206=G14
Chan207=G15
Chan208=G16
Chan209=G17
Chan210=G18
Chan211=G19
Chan212=G20
Chan213=G21
Chan214=G22
Chan215=G23
Chan216=G24
Chan217=G25
Chan218=G26
Chan219=G27
Chan220=G28
Chan221=G29
Chan222=G30
Chan223=G31
Chan224=G32
Chan225=H1
Chan226=H2
Chan227=H3
Chan228=H4
Chan229=H5
Chan230=H6
Chan231=H7
Chan232=H8
Chan233=H9
Chan234=H10
Chan235=H11
Chan236=H12
Chan237=H13
Chan238=H14
Chan239=H15
Chan240=H16
Chan241=H17
Chan242=H18
Chan243=H19
Chan244=H20
Chan245=H21
Chan246=H22
Chan247=H23
Chan248=H24
Chan249=H25
Chan250=H26
Chan251=H27
Chan252=H28
Chan253=H29
Chan254=H30
Chan255=H31
Chan256=H32
Tou1=EXG1
Tou2=EXG2
Tou3=EXG3
Tou4=EXG4
Tou5=EXG5
Tou6=EXG6
Tou7=EXG7
Tou8=EXG8
Aux1=GSR1
Aux2=GSR2
Aux3=Erg1
Aux4=Erg2
Aux5=Resp
Aux6=Plet
Aux7=Temp
Aux8=Batt
Jazz1=EyeX
Jazz2=EyeY
Jazz3=GyrX
Jazz4=GyrY
Jazz5=AccX
Jazz6=AccY
Jazz7=OxyI
Jazz8=OxyR
Jazz9=Mic
Box1=Ana1
Box2=Ana2
Box3=Ana3
Box4=Ana4
Box5=Ana5
Box6=Ana6
Box7=Ana7
Box8=Ana8
Box9=Ana9
Box10=Ana10
Box11=Ana11
Box12=Ana12
Box13=Ana13
Box14=Ana14
Box15=Ana15
Box16=Ana16
Box17=Ana17
Box18=Ana18
Box19=Ana19
Box20=Ana20
Box21=Ana21
Box22=Ana22
Box23=Ana23
Box24=Ana24
Box25=Ana25
Box26=Ana26
Box27=Ana27
Box28=Ana28
Box29=Ana29
Box30=Ana30
Box31=Ana31
Box32=Ana32
Trig=Status
[Selectors]
ScreenLength=3
FileLimit=999999
FileAppend=1
RecTimeLimit=9999999
Decimation=0
Buffer=2
MonScale=4
MonLP=1
MonLPfreq=100
MonHP=1
MonHPfreq=16
Channels=4
AddTP=0
Reference=0
TrigCode=0
BipScale=7
BipLP=1
BipLPfreq=100
BipHP=1
BipHPfreq=16
Offset=0
OffsetScale=3
AvgTrigLog=0
AvgSweep=500
AvgLP=0
AvgLPfreq=100
AvgHP=1
AvgHPfreq=100
AvgAutoscale=1
AvgScale=5
AvgAbsReject=200
AvgRelReject=50
GsrScale=4
ErgoScale=6
ErgoLP=0
RespScale=4
PletScale=7
TempScale=3
AuxReset=1
JazzOn=0
JazzReset=1
AnaScale=7
AnaLP=1
AnaLPfreq=100
AnaHP=1
AnaHPfreq=16
AnaReset=1
AnaOffset=0
[FreeChoice]
MonFree=1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%100%101%102%103%104%105%106%107%108%109%110%111%112%113%114%115%116%117%118%119%120%121%122%123%124%125%126%127%128%129%130%131%132%133%134%135%136%137%138%139%140%141%142%143%144%145%146%147%148%149%150%151%152%153%154%155%156%157%158%159%160%161%162%163%164%165%166%167%168%169%170%171%172%173%174%175%176%177%178%179%180%181%182%183%184%185%186%187%188%189%190%191%192%193%194%195%196%197%198%199%200%201%202%203%204%205%206%207%208%209%210%211%212%213%214%215%216%217%218%219%220%221%222%223%224%225%226%227%228%229%230%231%232%233%234%235%236%237%238%239%240%241%242%243%244%245%246%247%248%249%250%251%252%253%254%255%256%257%258%259%260%261%262%263%264%
RefFree=0%
BipFree=1%3%5%7%
AvgTrigSel=1%
MonFreeAvg1=1%
RefFreeAvg1=2%
MonFreeAvg2=3%
RefFreeAvg2=4%
AuxFree=1%2%3%4%5%6%7%
JazzFree=1%2%3%4%5%6%7%8%9%
AnaFree=1%2%3%4%5%6%7%8%
[Save]
Subset=0
Touchproofs=1
Sensors=1
Jazz=1
Anas=1
SaveBox=15
PauseOff=-1	//-1 is disabled, 0-255 is enabled
PauseOn=-1	//-1 is disabled, 0-255 is enabled
SavePath=D:\BDFdata\Testdata.bdf
[TCP]
LocalPort=8888
TCPsubset=7
TCPaddTP=0
TCPaddSens=0
TCPaddJazz=0
TCPaddAnas=0
TCPaddTrig=0
