version 7.06
---------------------------------------------------------------
- New feature: Support for new high-speed speedmodes with special firmware 'MK2HS':
  	Speedmode 10:  4KHz, 256+8 channels
	Speedmode 11:  8KHz, 128+8 channels
	Speedmode 12:  8KHz, 256+8 channels
	Speedmode 13: 16KHz, 128+8 channels
  With MK2HS firmware: No daisy-chain possible, no AIB can be connected, not compatible with MK1 and MK2 firmware.
- Bug repaired: When both Jazz Eyetracker and Response switches were used, acquisition would stop.


version 7.05
---------------------------------------------------------------
- Trigger display now always visible, regardles of tab-page selection.


version 7.04
---------------------------------------------------------------
- Bug repaired: Invalid characters in comment fields of bdf header are now automatically removed.


version 7.03
---------------------------------------------------------------
- Support for new Jazz Eyetracker (firmware updated)


version 7.02
---------------------------------------------------------------
- Compiled in Labview 8.6.1
- Support for SleepSense Respiration belt. Select the Resp type in the .cfg:
- Support of speedmode 9 (128+8+sensors @ 8KHz)


version 6.05
---------------------------------------------------------------
- Besides the analog response switch input, now also the possibility of a digital response switch input.
  In the .cfg file, modify the parameter for <RespSwitch>:
  0: standard ergo, 1: ergo 1 & 2 coupled to trigger 9 & 10 (analog response switches), 2: Digital Switch Coupled to trigger 9 & 10


version 6.04
---------------------------------------------------------------
- ActiView now compatible with direct interfacing with 'Jazz' eyetracker system model 'novo'
  (the Jazz novo model has increased sample-rate and extra X&Y gyro channels to determine head position)


version 6.03
---------------------------------------------------------------
- Compiled in LabVIEW 8.2
- AIB/Ergo gain changed to display the correct gain.
- On-line average routine changed (no more missed triggers on high trigger rates)
- False battery popups eliminated.
- GSR LED's will now say 'not in range' when no GSR channels have been installed.
- New feature: The 8 TP channels can now be added in the monopolar page with just 1 click.


Version 6.00
---------------------------------------------------------------
- Compiled in LabVIEW 8.0.1, many source code changes
- No file limit anymore (LabVIEW 8 handles files > 2 GByte))
- Downsample sinc filter upgraded to 5th order (was 3rd order), bandwidth is now always 1/5th of sample rate, for both the hard-and software anti-aliasing filters.
- Downsample options added, max downsampling ratio is now 1/64th.
- Screen lenght of 64 seconds added.
- "free on disc" indicator added, displaying seconds left when saving to disk.
- Support for Jazz interface via trigger port on USB receiver (sync clock on pin 32, Jazz data via pin 16)
- ActiView now also available in 1440x900 resolution especially for laptops.


Version 5.37
---------------------------------------------------------------
- Bug repair: missing offset labels in speedmode 8
- Bug repair: touchproof offset graphs showed wrong channels in speedmode 8


Version 5.36
---------------------------------------------------------------
- ActiView now able to acquire data from the Jazz eye tracker and from the AIB (Analog Input Box) at the same time.
- 'Initialize file' can now be pressed before 'start' is pressed. Acquisition starts automatically (no need to press the start button first)
- The 'custom' Trigger-Format now displays in positive logic.


Version 5.35
---------------------------------------------------------------
- Bug repaired: Very fast file starting & Initialization might lead to wrong set of channels being saved.
- GSR now suitable for both 16 Hz and 512 Hz. (Automatic detection). 16 Hz displays and saves in
  nanoSiemens, 512 Hz displays and saves in Ohm.


Version 5.34
---------------------------------------------------------------
- Unused tab pages are now 'grayed-out'
- Bipolar AIB mode deleted. AIB can now display all 32 monopolar channels.
- Status/Trigger channel added to optional channels sent via TCP/IP
- Multibox feature implemented (daisy chain of 4 AD-boxes)  


Version 5.32
---------------------------------------------------------------
- New feature: Tab page for Jazz eye tracker added (Lores version only !).


Version 5.31
---------------------------------------------------------------
- Bug repaired: Wrong number of TCP channels with added sensors
- Bug repaired: wrong sensor descriptions in file header in some modes
- Bug repaired: sensor/aib controls disabled in speedmodes 0-4


Version 5.30
---------------------------------------------------------------
- New feature: Suitable for ActiveTwo Mk2 (280 channels), downwards compatible with ActiveTwo Mk1.
- New feature: Continuous battery indication on all Mk2 AD-boxes.
- New feature: line width and cursor type selectable in CFG
- New feature: Ergo display low-pass filter can now be switched on and off.
- New feature: TCP/IP server added. Data can be streamed real time on the network/internet.
- Bug repaired: Response switch (restart disabled resp switches)
- Bug repaired: File dialog "default.cfg" repaired
- Bug repaired: Gain settings moved to state 0 (cfg change has effect already before acquistion starts)
- Bug repaired: Offset graph repaired (A24/25 and B31/32 mixed up, only in Hires version)


Version 5.21
---------------------------------------------------------------
- Decimate option enabled in all speedmodes (previously only available in mode 0 and 4)
- Response switches (conencted to Aux/ERGO) can be routed to Trig 9 and 10 by a switch in the CFG file (RespSwitch = 0 or 1)
- 1V, 2V and 4V options added to Y-scale selector on AIB tabpage


Version 5.20
---------------------------------------------------------------
- Recompliled in LabVIEW 7.1
- Code in "convert4-7" subvi's cleaned, GSR for-loop iterations limited (bug repair)
- GSR minimum blocksize limit added (bug repair)
- 2 reserved tabpages added for later developments


version 5.19
---------------------------------------------------------------
- CFG can be selected from shortcut command line, use syntax "full path to exe" -- "noname.cfg" (space, minus, minus, space between the quotation marks)
- Code cleanup in ref subvi's for smoother scrolling and more efficient memory allocation.
- Auxfree=1% bug repaired (disabled aux chart)
- "add displayed sensors" bug repaired (wrong channel order when Auxfree=0% was selected in CFG file)
- AIB offset graph scaling bug repaired


Version5.17
---------------------------------------------------------------
- Aux chart disabled when no sensors are selected in CFG (AuxFree=0%)
- Settings on Average tab are saved in CFG (now, all panel setting are saved in the CFG)


Version 5.16
---------------------------------------------------------------
- High Resolution version introduced for 1600x1200. (This version only displays correctly on monitors with a resolution of 1600x1200 or larger)
  The Low Resolution version (1280x1028) has the same functionality and remains also available.
- New option to automatically start a new file, when the selected file limit is reached.
  This allows experiments with more then 2GByte of data. In addition, you can choose to save an experiment in several smaller files.
- Various code optimalizations for increased speed of saving to disk.


Version 5.14 (USB)
---------------------------------------------------------------
- During saving, the number of monopolar displayed channels could still be changed with the keyboard shortcuts (Page up/down).
  In 5.14, the Page up/down keyboard shortcuts have been disabled during saving.
- To prevent the user from accidentally closing the acquisition during saving, the ActiView program window has been made "not
  closeable" as long as ActiView is acquiring data. This prevents corrupted header errors (-1, unknown length) and failures to close
  the USB drivers properly.
- Keyboard shortcuts disabled when ActiView window is not active.
- Shortcuts disabled when a numerical control is active.
- Several LabVIEW code improvements: (Code in orange panel 2 simplified, Code cleaned up: error initialization constants were
  hidden behind outer while loop).
- With the function keys F1-F8 it is now possible to set markers during acquisition.
  The function keys F1-F8 have been "orred: with triggers 9-16, so the external triggers still work.
  Function keys can thus be used to set markers in the file
  Note: The triggers inputs are normally high.
           Connect all the trigger inputs (pins 1-16) to Ground (pin 37), this will make the trigger inputs "0" and enable the marker keys.


Version 5.13 (USB)
---------------------------------------------------------------
- On/off switch for "DC reset at screen start" added to AIB chart.
- Bug in "Pause Save" button repaired (this button needed multiple clicks on very fast PCs).


Version 5.12 (USB)
---------------------------------------------------------------
- Keyboard numeric entry fixed.


Version 5.11 (USB)
---------------------------------------------------------------
- Keyboard shortcuts added:
  "Enter"            --> Start the acquisition.
  "Home"	     --> Baseline reset (display only).
  "Arrow up/down"    --> Higher/lower gain.
  "Arrow left/right" --> Tab-page to the left/right.
  "Page up/down"     --> Next/previous group of channels.
- "No reference" pop-up window notice has been replaced by flashing Reference selection window.
- AIB Tab-page can display/save the data in monopolar or bipolar mode.
  This mode can be selected by changing the "AIBMon" key in the .cfg file.
  AIBMon=0 (bipolar)
  AIBMon=1 (monopolar)
  The keys "Box1" to "Box16" are the labels for the AIB-box channels. You can change these labels
  according to whether you are doing a monopolar or a bipolar measurement. 


Version 5.09 (USB) and 4.09 (PCI)
---------------------------------------------------------------
- Path for BDF datafiles is stored in CFG.
- Filter bug for GSR2 sensor repaired.


Version 5.09 (USB) and 4.09 (PCI)
---------------------------------------------------------------
- In the .CFG file an extra setting has been introduced: "ElecGain".
  When the ActiveTwo system has been equipped with modules with a gain of 31,25nV/bit then set "ElecGain=0" (standard)
  When the ActiveTwo system has been equipped with modules with a gain of   125nV/bit then set "ElecGain=1" (BSM applications)
- Warning "for research only" added.


Version 5.02
---------------------------------------------------------------
- Version only compatible with USB2 interface.
- file limit bug corrected (program could run into 2GB Windows file limit before internal limit triggered
  proper closing of the file).
- Window resized to dimensions available in Windows XP (smaller height than classic look)
- handling of arrays changed for more efficiency.


Version 4.03
---------------------------------------------------------------
- Source code upgraded to LabVIEW 7.0 (RunTimeEngine 7.0 or higher is needed to run ActiView versions of 4.0 or higher).
- Free channel selections now work with SHFT and CTRL, according to the standard Windows convention.
- Reset of LP filters at every screen start removed, processor load by filters decreased.
- Lowpass filter added to online average.


Version 3.44
---------------------------------------------------------------
- Saving to file can now be started and stopped by 2 reserved trigger codes. The
  (8-bit) codes are defined in the CFG file. Trigger edges unlock or lock the
  "pause save" button, manual control of the pause button overrides the trigger pulses.
- The CFG file is expanded with "system" lines at the top. Please insert the proper
  motherboard number (5 or 6, see serial number). A wrong motherboard number in the
  CFG file will cause a mix-up between Resp, Erg1 and Erg2 channels.


Version 3.40
---------------------------------------------------------------
- Selectable screen lengths for monopolar, bipolar, Aux and AIB charts,
  1, 2, 4, 8 or 32 seconds. All charts have the same time base.


Version 3.35
---------------------------------------------------------------
- The trigger display has been moved to the monopolar display page.
- "start save" is replaced by "start file".
- Saving always begins in "paused" mode to allow user to enter local information well
  before the actual experiment starts (saving is not started immediately anymore after
  the filename is entered), "start file" and "pause save" are moved to the right sidebar.
- On-line ERP result calculation for two selected channels (this will be expanded to more
  channels in the future).
- Screen also scrolls in 16 kHz speedmode (with 1 sec timebase).