Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Jimbles/ScouseTom/src/schematics/Debug_Phantom_V2/Debug_Phantom_V2.gpi

 Date              : 09/10/2017 16:46:57
 Plotfile          : C:/Users/Jimbles/ScouseTom/src/schematics/Debug_Phantom_V2/Debug_Phantom_V2.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch            3686
 D11      draw      0.0050inch              14

