Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/EAGLE-7.2.0/3way d-sub.dri

 Date              : 27-Jan-17 10:46:14 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   111
 T02   0.1300inch     6

Total number of drills: 117

Plotfiles:

 C:/EAGLE-7.2.0/3way d-sub.TXT
