Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Mayo/Documents/eagle/samtec to dsub/samtec to dsub.dri

 Date              : 12-Mar-18 3:47:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    19
 T02   0.0394inch     5
 T03   0.0400inch    37
 T04   0.1300inch     2

Total number of drills: 63

Plotfiles:

 C:/Users/Mayo/Documents/eagle/samtec to dsub/samtec to dsub.TXT
