Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/Copy/ScouseTom/src/schematics/Debug_Phantom/Debug_Phantom.dri

 Date              : 05/08/2015 14:51:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0400inch    38
 T03   0.1260inch     4
 T04   0.1300inch     2

Total number of drills: 46

Plotfiles:

 C:/Users/Jimbles/Copy/ScouseTom/src/schematics/Debug_Phantom/Debug_Phantom.TXT
