Ref Des	Part No.	Farnell Number				
+1	ADG714BRU	9604367	PCB Train Supplied			
+2	ADG714BRU	9604367	PCB Train Supplied			
+3	ADG714BRU	9604367	PCB Train Supplied			
+4	ADG714BRU	9604367	PCB Train Supplied			
+5	ADG714BRU	9604367	PCB Train Supplied			
-1	ADG714BRU	9604367	PCB Train Supplied			
-2	ADG714BRU	9604367	PCB Train Supplied			
-3	ADG714BRU	9604367	PCB Train Supplied			
-4	ADG714BRU	9604367	PCB Train Supplied			
-5	ADG714BRU	9604367	PCB Train Supplied			
DIG	22-27-2041..	9731164	PCB Train Supplied			
ANA	22-27-2041..	9731164	PCB Train Supplied			
IN+	90120-0761	1756963	PCB Train Supplied			
IN-	90120-0761	1756963	PCB Train Supplied			
JOUT	9664516512	1097062	PCB Train Supplied			
R1	080510k	-	PCB Train Supplied			
R2	080510k	-	PCB Train Supplied			
R3	080510k	-	PCB Train Supplied			
R4	080510k	-	PCB Train Supplied			
R5	080510k	-	PCB Train Supplied			
R6	080510k	-	PCB Train Supplied			
R7	080510k	-	PCB Train Supplied			
R8	080510k	-	PCB Train Supplied			
