*******************************************************************************************************************************
*                                                                                                                             *
* Net List (Generic)                                                                                                          *
*                                                                                                                             *
* D:\DOCUMENTS\CIRCUIT LAYOUTS, SCHEMATICS AND MISC TECHNICAL\SWTICH NETWORK\NEW DESIGN MARCH 2015\SWITCH-NETWORK-ROUTED.MAX  *
* Wed Mar 25 17:42:25 2015                                                                                                    *
*                                                                                                                             *
*******************************************************************************************************************************

 NET NAME                  PIN LIST                                     
-------------------------------------------------------------------------
DIN+                                                                     
                          ARDUINO_IN.8 P1.3                            
                                                                         
DIN-                                                                     
                          ARDUINO_IN.7 N1.3                            
                                                                         
DOUT+                                                                    
                          DAISY_OUT.8 P5.22 R5.1                       
                                                                         
DOUT-                                                                    
                          DAISY_OUT.7 N5.22 R10.1                      
                                                                         
GND                                                                      
                          ARDUINO_IN.2 DAISY_OUT.2 N1.4 N1.21 N2.4     
                           N2.21 N3.4 N3.21 N4.4 N4.21 N5.4 N5.21 P1.4  
                           P1.21 P2.4 P2.21 P3.4 P3.21 P4.4 P4.21 P5.4  
                           P5.21                                        
                                                                         
IN+                                                                      
                          IN+.1 P1.6 P1.8 P1.10 P1.12 P1.13 P1.15      
                           P1.17 P1.19 P2.6 P2.8 P2.10 P2.12 P2.13      
                           P2.15 P2.17 P2.19 P3.6 P3.8 P3.10 P3.12      
                           P3.13 P3.15 P3.17 P3.19 P4.6 P4.8 P4.10      
                           P4.12 P4.13 P4.15 P4.17 P4.19 P5.6 P5.8      
                           P5.10 P5.12 P5.13 P5.15 P5.17 P5.19          
                                                                         
IN-                                                                      
                          IN-.1 N1.6 N1.8 N1.10 N1.12 N1.13 N1.15      
                           N1.17 N1.19 N2.6 N2.8 N2.10 N2.12 N2.13      
                           N2.15 N2.17 N2.19 N3.6 N3.8 N3.10 N3.12      
                           N3.13 N3.15 N3.17 N3.19 N4.6 N4.8 N4.10      
                           N4.12 N4.13 N4.15 N4.17 N4.19 N5.6 N5.8      
                           N5.10 N5.12 N5.13 N5.15 N5.17 N5.19          
                                                                         
N00917                                                                   
                          P1.22 P2.3 R1.1                              
                                                                         
N00927                                                                   
                          P2.22 P3.3 R2.1                              
                                                                         
N00937                                                                   
                          P3.22 P4.3 R3.1                              
                                                                         
N00947                                                                   
                          N1.22 N2.3 R6.1                              
                                                                         
N00957                                                                   
                          N2.22 N3.3 R7.1                              
                                                                         
N00967                                                                   
                          N3.22 N4.3 R8.1                              
                                                                         
N06058                                                                   
                          P4.22 P5.3 R4.1                              
                                                                         
N06104                                                                   
                                                                       
                                                                         
N06110                                                                   
                                                                       
                                                                         
N06116                                                                   
                                                                       
                                                                         
N09690                                                                   
                          N4.22 N5.3 R9.1                              
                                                                         
N09736                                                                   
                                                                       
                                                                         
N09742                                                                   
                                                                       
                                                                         
N09748                                                                   
                                                                       
                                                                         
O1                                                                       
                          J1.1 J4.1 N1.5 P1.5                          
                                                                         
O2                                                                       
                          J1.2 J4.2 N1.7 P1.7                          
                                                                         
O3                                                                       
                          J1.3 J4.3 N1.9 P1.9                          
                                                                         
O4                                                                       
                          J1.4 J4.4 N1.11 P1.11                        
                                                                         
O5                                                                       
                          J1.5 J4.5 N1.14 P1.14                        
                                                                         
O6                                                                       
                          J1.6 J4.6 N1.16 P1.16                        
                                                                         
O7                                                                       
                          J1.7 J4.7 N1.18 P1.18                        
                                                                         
O8                                                                       
                          J1.8 J4.8 N1.20 P1.20                        
                                                                         
O9                                                                       
                          J1.9 J4.9 N2.5 P2.5                          
                                                                         
O10                                                                      
                          J1.10 J4.10 N2.7 P2.7                        
                                                                         
O11                                                                      
                          J1.11 J4.11 N2.9 P2.9                        
                                                                         
O12                                                                      
                          J1.12 J4.12 N2.11 P2.11                      
                                                                         
O13                                                                      
                          J1.13 J4.13 N2.14 P2.14                      
                                                                         
O14                                                                      
                          J1.14 J4.14 N2.16 P2.16                      
                                                                         
O15                                                                      
                          J1.15 J4.15 N2.18 P2.18                      
                                                                         
O16                                                                      
                          J1.16 J4.16 N2.20 P2.20                      
                                                                         
O17                                                                      
                          J1.17 J4.17 N3.5 P3.5                        
                                                                         
O18                                                                      
                          J1.18 J4.18 N3.7 P3.7                        
                                                                         
O19                                                                      
                          J1.19 J4.19 N3.9 P3.9                        
                                                                         
O20                                                                      
                          J1.20 J4.20 N3.11 P3.11                      
                                                                         
O21                                                                      
                          J1.21 J4.21 N3.14 P3.14                      
                                                                         
O22                                                                      
                          J1.22 J4.22 N3.16 P3.16                      
                                                                         
O23                                                                      
                          J1.23 J4.23 N3.18 P3.18                      
                                                                         
O24                                                                      
                          J1.24 J4.24 N3.20 P3.20                      
                                                                         
O25                                                                      
                          J1.25 J4.25 N4.5 P4.5                        
                                                                         
O26                                                                      
                          J1.26 J4.26 N4.7 P4.7                        
                                                                         
O27                                                                      
                          J1.27 J4.27 N4.9 P4.9                        
                                                                         
O28                                                                      
                          J1.28 J4.28 N4.11 P4.11                      
                                                                         
O29                                                                      
                          J1.29 J4.29 N4.14 P4.14                      
                                                                         
O30                                                                      
                          J1.30 J4.30 N4.16 P4.16                      
                                                                         
O31                                                                      
                          J1.31 J4.31 N4.18 P4.18                      
                                                                         
O32                                                                      
                          J1.32 J4.32 N4.20 P4.20                      
                                                                         
O33                                                                      
                          J1.33 J4.33 N5.5 P5.5                        
                                                                         
O34                                                                      
                          J1.34 J4.34 N5.7 P5.7                        
                                                                         
O35                                                                      
                          J1.35 J4.35 N5.9 P5.9                        
                                                                         
O36                                                                      
                          J1.36 J4.36 N5.11 P5.11                      
                                                                         
O37                                                                      
                          J1.37 J4.37 N5.14 P5.14                      
                                                                         
RESET*                                                                   
                          ARDUINO_IN.4 DAISY_OUT.4 N1.23 N2.23 N3.23   
                           N4.23 N5.23 P1.23 P2.23 P3.23 P4.23 P5.23    
                                                                         
SCLK                                                                     
                          ARDUINO_IN.6 DAISY_OUT.6 N1.1 N2.1 N3.1 N4.1 
                           N5.1 P1.1 P2.1 P3.1 P4.1 P5.1                
                                                                         
SYNC*                                                                    
                          ARDUINO_IN.5 DAISY_OUT.5 N1.24 N2.24 N3.24   
                           N4.24 N5.24 P1.24 P2.24 P3.24 P4.24 P5.24    
                                                                         
VDD                                                                      
                          ARDUINO_IN.3 DAISY_OUT.3 N1.2 N2.2 N3.2 N4.2 
                           N5.2 P1.2 P2.2 P3.2 P4.2 P5.2 R1.2 R2.2 R3.2 
                           R4.2 R5.2 R6.2 R7.2 R8.2 R9.2 R10.2          
                                                                         
                                                                        
