Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/Copy/ScouseTom/src/schematics/ScouseTom_SwitchNetwork/SwitchBoard.dri

 Date              : 01/03/2016 18:32:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   100
 T02   0.0197inch   105
 T03   0.0236inch    82
 T04   0.0400inch   134
 T05   0.1181inch     4
 T06   0.1300inch    10

Total number of drills: 435

Plotfiles:

 C:/Users/Jimbles/Copy/ScouseTom/src/schematics/ScouseTom_SwitchNetwork/SwitchBoard.TXT
