Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/ScouseTom/src/schematics/ScouseTom_SwitchNetwork/SwitchBoard.dri

 Date              : 08/02/2018 15:25:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   110
 T02   0.0197inch   104
 T03   0.0236inch    77
 T04   0.0400inch   134
 T05   0.0790inch     2
 T06   0.1181inch     4
 T07   0.1300inch    10

Total number of drills: 441

Plotfiles:

 C:/Users/Jimbles/ScouseTom/src/schematics/ScouseTom_SwitchNetwork/SwitchBoard.TXT
