Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/EAGLE-7.2.0/cam/top.gpi

 Date              : 15-May-15 11:41:33 AM
 Plotfile          : C:/EAGLE-7.2.0/cam/top.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0554inch               2
 D11      draw      0.0594inch               3
 D12      square    0.0515inch               2
 D13      round     0.0357inch               3
 D14      round     0.0397inch               1
 D15      square    0.0397inch               8

