Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/Copy/ScouseTom/src/schematics/Ard_Shield/ScouseTom_New.dri

 Date              : 01/03/2016 16:57:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    84
 T02   0.0236inch    20
 T03   0.0276inch     4
 T04   0.0315inch     4
 T05   0.0354inch     8
 T06   0.0394inch    82
 T07   0.0400inch    54
 T08   0.0866inch     3
 T09   0.1300inch     6
 T10   0.1575inch     4

Total number of drills: 269

Plotfiles:

 C:/Users/Jimbles/Copy/ScouseTom/src/schematics/Ard_Shield/ScouseTom_New.TXT
