Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/ScouseTom/src/schematics/Dsub_Croc_Connector/dsub_to_pins.dri

 Date              : 13/12/2016 10:50:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    37
 T02   0.0520inch    38
 T03   0.1300inch     2

Total number of drills: 77

Plotfiles:

 C:/Users/Jimbles/ScouseTom/src/schematics/Dsub_Croc_Connector/dsub_to_pins.TXT
